# aka-plattform

./: .gitignore  README.md
.dev/: README.md  docker-compose.yaml
.dev/kafka/: docker-compose.yaml
.dev/pact/: docker-compose.yaml
.doc/: CONTRACT_TESTING.md  Contract based testing.pptx
.github/workflows/: maven.yml
catalogservice/: README.md  docker-compose.yaml  pom.xml
catalogservice/src/main/java/org/oka/catalogservice/: CatalogServiceApplication.java
catalogservice/src/main/java/org/oka/catalogservice/configuration/: CatalogServiceConfiguration.java
catalogservice/src/main/java/org/oka/catalogservice/controller/: ActivityController.java  ActivityDto.java
catalogservice/src/main/java/org/oka/catalogservice/domain/: Activity.java
catalogservice/src/main/java/org/oka/catalogservice/repository/: ActivityRepository.java
catalogservice/src/main/java/org/oka/catalogservice/service/: ActivityService.java
catalogservice/src/main/resources/: application-h2.yaml  application-pg.yaml  application.yaml
catalogservice/src/test/java/com/oka/catalogservice/service/: ActivityService_IT.java
gatewayservice/: README.md  pom.xml
gatewayservice/src/main/java/org/oka/gatewayservice/: GatewayServiceApplication.java
gatewayservice/src/main/resources/: application.yaml
orderservice/: README.md  docker-compose.yaml  pom.xml
orderservice/src/main/java/org/oka/aka/orderservice/: OrderServiceApplication.java
orderservice/src/main/java/org/oka/aka/orderservice/client/: PaymentClient.java  PaymentRequest.java  PaymentResponse.java
orderservice/src/main/java/org/oka/aka/orderservice/configuration/: OrderServiceConfiguration.java
orderservice/src/main/java/org/oka/aka/orderservice/controller/: OrderController.java  Views.java
orderservice/src/main/java/org/oka/aka/orderservice/listener/: Payment.java  PaymentMessageListener.java
orderservice/src/main/java/org/oka/aka/orderservice/model/: OrderEntity.java  Payment.java
orderservice/src/main/java/org/oka/aka/orderservice/repository/: OrderRepository.java
orderservice/src/main/java/org/oka/aka/orderservice/service/: OrderService.java
orderservice/src/main/resources/: application.yaml
orderservice/src/test/java/org/oka/aka/orderservice/: OrderGenerator.java
orderservice/src/test/java/org/oka/aka/orderservice/client/: PaymentClient_WithPact_Test.java  PaymentClient_WithSCC_Test.java
orderservice/src/test/java/org/oka/aka/orderservice/controller/: OrderEntityController_Test.java
orderservice/src/test/java/org/oka/aka/orderservice/listener/: PaymentMessageListener_WithSCC_Test.java
orderservice/src/test/resources/: application-test.yml
orderservice/src/test/resources/stubs/: shouldCreatePayment.json
paymentservice/: README.md  docker-compose.yaml  pom.xml
paymentservice/src/main/java/org/oka/aka/paymentservice/: PaymentServiceApplication.java
paymentservice/src/main/java/org/oka/aka/paymentservice/configuration/: PaymentServiceConfiguration.java
paymentservice/src/main/java/org/oka/aka/paymentservice/controller/: PaymentController.java  Views.java
paymentservice/src/main/java/org/oka/aka/paymentservice/model/: Payment.java
paymentservice/src/main/java/org/oka/aka/paymentservice/repository/: PaymentRepository.java
paymentservice/src/main/java/org/oka/aka/paymentservice/service/: PaymentService.java
paymentservice/src/main/resources/: application.yaml
paymentservice/src/test/java/org/oka/aka/paymentservice/: PaymentGenerator.java
paymentservice/src/test/java/org/oka/aka/paymentservice/contracttest/: BaseContractTest.java  ContractVerificationTest.java  PactContractVerificationTest.java  SccBaseContractTest.java
paymentservice/src/test/java/org/oka/aka/paymentservice/controller/: PaymentController_Test.java
paymentservice/src/test/resources/: application-test.yml
paymentservice/src/test/resources/contracts/orderservice/: shouldCreatePayment.groovy  shouldProducePaymentBookedEvent.groovy
